* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-decoration: underline;
    margin-left: 20px;

}

nav ul {
    list-style-type: none;

    display: flex;
}

nav ul li {
    margin: 5px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    padding: 20px;
}

.card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 250px;
}

.card img {
    width: 100%;
    height: 250px;
    /* set the height to maintain aspect ratio */
    object-fit: cover;
    /* ensure the image covers the entire area */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.info {
    padding: 10px;
    text-align: center;
}

.name {
    font-size: 1.2em;
    font-weight: bold;
}

.email,
.id {
    color: #666;
}

@media screen and (max-width: 768px) {
    nav .logo {
        font-size: 1em;
        /* Mengurangi ukuran font */
        margin-left: 10px;
        /* Mengurangi margin kiri */
    }

    nav ul li a {
        font-size: 0.9em;
        /* Mengurangi ukuran font */
        padding: 5px 10px;
        /* Mengurangi padding */
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        /* Mengatur agar card-container memiliki 2 kolom */
    }

}